<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>
            header >h1{
                padding: 40px;
                box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.199);
                margin: auto;
                text-align: center;
            }


            main{

                padding-top: 32px;
                margin: 25px;
            }


            h2{
                padding: 10px;
                margin-top: 35px;
                background-image:linear-gradient(to right, #4c335a, #795a8d);
                border-top-left-radius: 10px;
            }

            h3{
                 padding: 10px;
                 margin: auto;
                 background-image:linear-gradient(to right, #4c335a, #795a8d);
                 border-top-left-radius: 10px;
            }

            h3 >abbr{
                text-decoration: none;
            }
 
            main h3:hover{
                background-color: #35243f;
                color: #795a8d;
                cursor: pointer;
             }
           

            .entrada {
                display: flex;
                align-items: flex-start;
                gap: 20px; 
                color: #ffffff;
                font-weight: bold;
            }

            .entrada img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                
            }


            .entrada ul {
                list-style-type: disc;
                padding-left: 10px;
                margin: 0;
                transition-duration: 1.3s;
            }

            .entrada li {
                font-size: 2em;
                margin-bottom: 10px;
            }

          
            

             .pratoprincipal img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .pratoprincipal ul {
                list-style-type: disc;
                padding-left: 10px;
                margin: 0;
                transition-duration: 1.3s;
            }

            .pratoprincipal li {
                font-size: 2em;
                margin-bottom: 10px;
            }

            .pratoprincipal {
                display: flex;
                align-items: flex-start;
                gap: 20px; 
                color: #ffffff;
                font-weight: bold;
            }



            
             .sobremesa img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }

            .sobremesa ul {
                list-style-type: disc;
                padding-left: 10px;
                margin: 0;
                transition-duration: 1.3s;
            }

            .sobremesa li {
                font-size: 2em;
                margin-bottom: 10px;
            }

            .sobremesa {
                display: flex;
                align-items: flex-start;
                gap: 20px; 
                color: #ffffff;
                font-weight: bold;
            }

            p{
                text-align: center;
                text-decoration: solid;
                font-size: large;
                font-weight: bold;
                color: blue;
                margin-top: 50px;
                margin-bottom: 40px;
            }

            .icone-whatszapp{
                margin: auto;
                display: block;
                transition: transform 0.3s;
            }

             .icone-whatszapp:hover{
                transform: scale(1.2);

             }
      

        



        


       









    </style>


</head>
<body>
    <header>
        <h1>MENU</h1>
    </header>

    <main>
  <article>
    <h2>Entrada - Bruschetta de salmão e queijo gruyère</h2>

    <section class="entrada">
      <picture>
        <img src="entrada.jpg" alt="entrada-foto" width="500px">
      </picture>

      <ul>
        <li>8 fatias de pão italiano</li>
        <li>1 colher (sopa) shoyo</li>
        <li>160g de queijo gruyère cortado em fatias finas</li>
        <li>160g de salmão cortado em fatias finas</li>
        <li>Sal e pimenta-do-reino a gosto</li>
      </ul>
    </section>

    <h3><abbr title="ILUSTRATIVO">R$ 50,00 REAIS</abbr></h3>
  </article>




  <article>
    <h2>Prato Principal - Escondidinho de camarão</h2>

    <section class="pratoprincipal">
      <picture>
        <img src="prato-principal.jpg" alt="pratoprincipal - foto" width="500px">
      </picture>

      <ul>
        <li>400g de mandioca</li>
        <li>4 colheres (sopa) de queijo parmesão ralado</li>
        <li>4 colheres (sopa) de creme de leite fresco</li>
        <li>2 colheres (sopa) de manteiga</li>
        <li>20 camarões médios ou grandes</li>
        <li>Azeite de oliva</li>
        <li>Queijo brie a gosto</li>
      </ul>
    </section>

    <h3><abbr title="ILUSTRATIVO">R$ 180,00 REAIS</abbr></h3>
  </article>









  <article>
    <h2>Sobremesa - Moranguinho com creme</h2>

    <section class="sobremesa">
      <picture>
        <img src="sobremesa.jpg" alt="sobremesa - foto" width="500px">
      </picture>

      <ul>
        <li>4 colheres (sopa) de açúcar</li>
        <li>1 colher (café) de essência de baunilha</li>
        <li>2 caixas de morango limpos e picados sem os cabinhos</li>
        <li>1 pacote de suspiros pequenos esmigalhados</li>
        <li>1 garrafa (500ml) de creme de leite fresco bem gelado</li>
        <li>Folhas de hortelã picadas a gosto</li>
      </ul>
    </section>

    <h3><abbr title="ILUSTRATIVO">R$ 65,00 REAIS</abbr></h3>
  </article>

</main>
<footer>

<picture>
    <img class="icone-whatszapp" src="icone-whatszapp.png" alt="icone-whatszapp "width="35px">
</picture>

<p>Copyright | Dhiego Lopes | 2025</p>


</footer>

    
</body>
</html>